This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: CostOfConsensus.aux
The style file: plain.bst
Database file #1: concurrency.bib
Warning--I didn't find a database entry for "lock_elison"
Warning--I didn't find a database entry for "zookeeper_recipes"
Warning--empty journal in zookeeper
You've used 8 entries,
            2118 wiz_defined-function locations,
            564 strings with 5579 characters,
and the built_in function-call counts, 3035 in all, are:
= -- 316
> -- 106
< -- 5
+ -- 43
- -- 33
* -- 200
:= -- 472
add.period$ -- 27
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 129
empty$ -- 251
format.name$ -- 33
if$ -- 670
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 223
swap$ -- 43
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 33
width$ -- 9
write$ -- 96
(There were 3 warnings)
