\begin{thebibliography}{10}

\bibitem{chubby}
Mike Burrows.
\newblock The chubby lock service for loosely-coupled distributed systems.
\newblock In {\em Proceedings of the 7th symposium on Operating systems design
  and implementation}, OSDI '06, pages 335--350, Berkeley, CA, USA, 2006.
  USENIX Association.

\bibitem{zookeeper_recipes}
The Apache~Software Foundation.
\newblock Zookeeper recipes and solutions, 2012.

\bibitem{two_phase_commit}
J.~Gray.
\newblock Notes on data base operating systems.
\newblock In R.~Bayer, R.~Graham, and G.~Seegmüller, editors, {\em Operating
  Systems}, volume~60 of {\em Lecture Notes in Computer Science}, pages
  393--481. Springer Berlin / Heidelberg, 1978.

\bibitem{transactional_memory}
Maurice Herlihy and J.~Eliot~B. Moss.
\newblock Transactional memory: architectural support for lock-free data
  structures.
\newblock In {\em Proceedings of the 20th annual international symposium on
  computer architecture}, ISCA '93, pages 289--300, New York, NY, USA, 1993.
  ACM.

\bibitem{zookeeper}
Patrick Hunt, Mahadev Konar, Flavio~P. Junqueira, and Benjamin Reed.
\newblock Zookeeper: wait-free coordination for internet-scale systems.
\newblock pages 11--11, 2010.

\bibitem{ZAB}
Flavio~P. Junqueira, Benjamin~C. Reed, and Marco Serafini.
\newblock Zab: High-performance broadcast for primary-backup systems.
\newblock {\em Dependable Systems and Networks, International Conference on},
  0:245--256, 2011.

\bibitem{paxos}
Leslie Lamport.
\newblock The part-time parliament.
\newblock {\em ACM Trans. Comput. Syst.}, 16(2):133--169, May 1998.

\bibitem{reactive}
Beng-Hong Lim and Anant Agarwal.
\newblock Reactive synchronization algorithms for multiprocessors.
\newblock {\em SIGOPS Oper. Syst. Rev.}, 28(5):25--35, November 1994.

\bibitem{lock_elision}
Ravi Rajwar and James~R. Goodman.
\newblock Speculative lock elision: enabling highly concurrent multithreaded
  execution.
\newblock In {\em Proceedings of the 34th annual ACM/IEEE international
  symposium on Microarchitecture}, MICRO 34, pages 294--305, Washington, DC,
  USA, 2001. IEEE Computer Society.

\bibitem{google_f1}
J.~et~al Shute.
\newblock F1--the fault-tolerant distributed rdbms supporting google’s ad
  business, 2012.

\end{thebibliography}
