This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: CostOfConsensus.aux
The style file: plain.bst
Database file #1: concurrency.bib
Warning--empty journal in zookeeper
You've used 10 entries,
            2118 wiz_defined-function locations,
            572 strings with 5851 characters,
and the built_in function-call counts, 3693 in all, are:
= -- 385
> -- 126
< -- 6
+ -- 51
- -- 39
* -- 233
:= -- 570
add.period$ -- 32
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 159
empty$ -- 312
format.name$ -- 39
if$ -- 822
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 51
num.names$ -- 22
pop$ -- 56
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 265
swap$ -- 54
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 40
width$ -- 12
write$ -- 116
(There was 1 warning)
