\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Framework and overview}{1}}
\newlabel{sec:framework}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}testbed}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}consensus protocol}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}synchronization primitives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Zookeeper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis of consensus cost}{1}}
\newlabel{sec:analysis}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Round-trip time latency}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces probability density function of two machines i nthe same cluster. X-axis is RTT and y-axis is number of ocurrences}}{2}}
\newlabel{fig:rttpdf}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markov chain to model latency for one master and two slave servers}}{2}}
\newlabel{fig:markovgeneral}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Consensus latency}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Synchronization primitives latency}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental evaluation}{2}}
\newlabel{sec:eval}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Test bed}{2}}
\citation{Zookeeper,YCSB,ZAB,Rao:2011:UPB:1938545.1938549,activemessages,reactive,cloudsuite,chubby,93948,paxos,Herlihy:1991:WS:114005.102808}
\bibstyle{plain}
\bibdata{concurrency}
\bibcite{chubby}{1}
\bibcite{cloudsuite}{2}
\newlabel{fig:1machine_1server_latency}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Baseline performance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latencies of 10000 operations on various number of zookeeper servers with asynchronous operations on one machines}}{3}}
\newlabel{fig:1machine_diffcpu_latency}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latencies of 10000 operations on three zookeeper server with asynchronous operations while changing number of machines}}{3}}
\newlabel{fig:1machine_diffservers}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}synchronization primitives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}application performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{3}}
\newlabel{sec:conclusions}{{V}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{93948}{3}
\bibcite{Herlihy:1991:WS:114005.102808}{4}
\bibcite{Zookeeper}{5}
\bibcite{ZAB}{6}
\bibcite{paxos}{7}
\bibcite{reactive}{8}
\bibcite{YCSB}{9}
\bibcite{Rao:2011:UPB:1938545.1938549}{10}
\bibcite{activemessages}{11}
