This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: CostOfConsensus.aux
The style file: plain.bst
Database file #1: concurrency.bib
Warning--empty journal in Zookeeper
You've used 11 entries,
            2118 wiz_defined-function locations,
            580 strings with 6413 characters,
and the built_in function-call counts, 4678 in all, are:
= -- 472
> -- 229
< -- 5
+ -- 93
- -- 80
* -- 353
:= -- 751
add.period$ -- 36
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 175
empty$ -- 337
format.name$ -- 80
if$ -- 991
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 68
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 320
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 45
width$ -- 13
write$ -- 130
(There was 1 warning)
