This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: CostOfConsensus.aux
The style file: plain.bst
Database file #1: concurrency.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4349 characters,
and the built_in function-call counts, 590 in all, are:
= -- 51
> -- 48
< -- 0
+ -- 19
- -- 18
* -- 61
:= -- 108
add.period$ -- 3
call.type$ -- 1
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 30
format.name$ -- 18
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 36
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
