\relax 
\citation{Cooper:2008:PYH:1454159.1454167}
\bibstyle{plain}
\bibdata{concurrency}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Framework}{1}}
\newlabel{sec:framework}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}testbed}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}consensus protocol}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}synchronization primitives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Zookeeper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis of consensus cost}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Round-trip time latency}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Consensus latency}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Synchronization primitives latency}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental evaluation}{1}}
\newlabel{sec:eval}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Request latency}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}synchronization primitives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}application performance}{1}}
\bibcite{Cooper:2008:PYH:1454159.1454167}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{2}}
\newlabel{sec:conclusions}{{V}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
