\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Framework and overview}{1}}
\newlabel{sec:framework}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}testbed}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}consensus protocol}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Zookeeper}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo code of acquiring and releasing queue locks\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:queue_lock_pseudo}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}synchronization primitives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis of consensus cost}{2}}
\newlabel{sec:analysis}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Round-trip time latency}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces probability density function of two machines i nthe same cluster. X-axis is RTT and y-axis is number of ocurrences\relax }}{2}}
\newlabel{fig:rttpdf}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Markov chain to model latency for one master and two slave servers\relax }}{3}}
\newlabel{fig:markovgeneral}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Consensus latency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Synchronization primitives latency}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental evaluation}{3}}
\newlabel{sec:eval}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Test bed}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Baseline performance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zookeeper basic operations latencies for a cluster of five servers\relax }}{3}}
\newlabel{fig:ops_latencies}{{4}{3}}
\citation{Zookeeper,YCSB,ZAB,Rao:2011:UPB:1938545.1938549,activemessages,reactive,cloudsuite,chubby,93948,paxos,Herlihy:1991:WS:114005.102808}
\bibstyle{plain}
\bibdata{concurrency}
\bibcite{chubby}{1}
\bibcite{cloudsuite}{2}
\bibcite{93948}{3}
\bibcite{Herlihy:1991:WS:114005.102808}{4}
\bibcite{Zookeeper}{5}
\bibcite{ZAB}{6}
\bibcite{paxos}{7}
\bibcite{reactive}{8}
\bibcite{YCSB}{9}
\bibcite{Rao:2011:UPB:1938545.1938549}{10}
\bibcite{activemessages}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}synchronization primitives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}application performance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{4}}
\newlabel{sec:conclusions}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
