\relax 
\citation{zookeeper}
\citation{chubby}
\citation{reactive}
\citation{reactive}
\citation{lock_elison}
\citation{transactional_memory}
\citation{two_phase_commit}
\citation{paxos}
\citation{google_f1}
\citation{zookeeper_recipes}
\citation{ZAB}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Framework and overview}{1}}
\newlabel{sec:framework}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testbed setting used for evaluation\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}testbed}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}consensus protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Zookeeper}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudo code of acquiring and releasing queue locks\relax }}{2}}
\newlabel{fig:queue_lock_pseudo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}synchronization primitives}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A time diagram showing time required to acquire a queue lock if no other user is holding it\relax }}{3}}
\newlabel{fig:queue_lock_time}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A time diagram showing time required to acquire a queue lock if no other user is holding it using asynchronous calls. Dashed arrows from user to server are getChildren operations. Dashed arrows from server to user represent getChildren replies before the lock is acquired. Solid arrow from server to user is getChildren reply with user having the smallest sequenced file. The callback for asynchronous create is not shown.\relax }}{3}}
\newlabel{fig:async_queue_lock_time}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Synchronous test-and-set lock}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Synchronous queue lock}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Synchronous test-and-set lock}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Asynchronous queue lock}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis of consensus cost}{4}}
\newlabel{sec:analysis}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Round-trip time latency}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces probability density function of two machines i nthe same cluster. X-axis is RTT in milliseconds and y-axis is number of ocurrences\relax }}{4}}
\newlabel{fig:rttpdf}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Markov chain to model latency for one master and two slave servers\relax }}{4}}
\newlabel{fig:markovgeneral}{{6}{4}}
\newlabel{eq:latency_broadcast}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Consensus latency}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Synchronization primitives latency}{5}}
\newlabel{eq:wait}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Overall system}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental evaluation}{5}}
\newlabel{sec:eval}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zookeeper basic operations latencies for a cluster of five servers\relax }}{6}}
\newlabel{fig:ops_latencies}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Baseline performance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\i